is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SingletonPattern
build_property.ProjectDir = /media/md-wahid/Projects And Others/Ubuntu/Home/Public/Projects/C#/Design-Pattern/Singleton Design Pattern/SingletonPattern/
